# el-proyecte-grande-sprint-1-java-somavrg

./: .gitignore  README.md  backend-dockerfile  docker-compose.yml  frontend-dockerfile
backend/log-my-phones-java/: .gitignore  pom.xml
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/: LogMyPhonesApplication.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/controller/: CallController.java  CallStatisticsController.java  ContactController.java  DispatcherController.java  PhoneController.java  UserController.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/exception/: ApiException.java  ApiExceptionHandler.java  DuplicateResourceException.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/model/: Call.java  CallDirection.java  CallStatus.java  ClientPhone.java  CompanyUser.java  Contact.java  Dispatcher.java  Phone.java  User.java  UserRole.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/model/DAO/: CallDAO.java  CallRepository.java  ContactDAO.java  ContactRepository.java  DispatcherDAO.java  DispatcherRepository.java  PhoneDAO.java  PhoneRepository.java  UserDAO.java  UserRepository.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/model/DTO/: CallDTO.java  CallResponse.java  CallStatisticsResponse.java  ContactDTO.java  DispatcherDTO.java  NewCallDTO.java  NewContactDTO.java  NewDispatcherDTO.java  PhoneDTO.java  RegisterUserDTO.java  UserCredentialDTO.java  UserDTO.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/model/repository/: CallRepository.java  ClientPhoneRepository.java  ContactRepository.java  DispatcherRepository.java  PhoneRepository.java  UserRepository.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/modell/: Call.java  CallStatus.java  Contact.java  Dispatcher.java  Phone.java  User.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/security/: AppUserDetailService.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/: CallStatisticsService.java  CallStatisticsServiceImpl.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/callservice/: CallService.java  CallServiceImpl.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/contactservice/: ContactService.java  ContactServiceImpl.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/dispatcherservice/: DispatcherService.java  DispatcherServiceImpl.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/mapper/: CallMapper.java  ClientPhoneMapper.java  ContactMapper.java  DispatcherMapper.java  NewContactMapper.java  NewDispatcherMapper.java  PhoneMapper.java  UserMapper.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/phoneservice/: PhoneService.java  PhoneServiceImpl.java
backend/log-my-phones-java/src/main/java/com/codecool/logmyphones/service/userservice/: UserService.java  UserServiceImpl.java
backend/log-my-phones-java/src/main/resources/: application.properties
backend/log-my-phones-java/src/test/java/com/codecool/logmyphones/service/callservice/: CallServiceImplTest.java
frontend-server/: .gitignore  package-lock.json  package.json  server.js
frontend/log-my-phones-react/: package-lock.json  package.json
frontend/log-my-phones-react/public/: index.html
frontend/log-my-phones-react/src/: App.css  App.js
frontend/log-my-phones-react/src/components/: CallTable.js  ContactTable.js  DashboardCard.js  DashboardCardIcon.js  DisplayDashboard.js  Headline.js  LoginWindow.js  NavigationMenu.js  RegisterWindow.js
frontend/log-my-phones-react/src/components/CallSimulator/: ClientCall.js
frontend/log-my-phones-react/src/components/CallTableData/: CallTableDateCell.js  CallTableDispatcherCell.js  CallTableDurationCell.js  CallTablePhoneNumberCell.js  CallTableStatusCell.js  CallTableTimeCell.js
frontend/log-my-phones-react/src/layouts/: RootLayout.js
frontend/log-my-phones-react/src/pages/: AddPhone.js  Contacts.js  Dashboard.js  Home.js  PhoneSimulator.js  Statics.js  Statistics.js
frontend/log-my-phones-react/src/utils/: TimeConverter.js
log-my-phones/: pom.xml
log-my-phones-java/: pom.xml
